cat ~/.ssh/id_rsa.pub
ssh asp78@158.160.40.222
sudo apt update
sudo apt upgrade -y
sudo apt install docker.io

Установка docker-compose:
DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
mkdir -p $DOCKER_CONFIG/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose
chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
docker compose version # Docker Compose version v2.24.0

Копирование локального файла в удаленную систему: (делается с локальной машины из папки с файлом)
scp docker-compose.yaml asp78@158.160.40.222: # копирует в корень
scp nginx/default.conf asp78@158.160.40.222:nginx # копирует в папку nginx
scp .env asp78@158.160.40.222: # копирует в корень

sudo docker-compose up
sudo docker-compose stop
sudo docker-compose up -d --build

Очистка docker:
sudo docker system prune -a # удаляет вообще все
sudo docker system prune -a --volumes # удаляет volumes и network
sudo docker volume prune -a # удаляет volumes
sudo docker container ls -a
sudo docker images
sudo docker volume ls
sudo docker network ls



Обновление системы:
sudo apt update
sudo apt upgrade -y

Установка Docker Engine в Ubuntu:
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
docker --version
sudo docker run hello-world # Эта команда загружает тестовый образ и запускает его в контейнере


# sudo docker-compose exec web python manage.py migrate
# sudo docker-compose exec web python manage.py createsuperuser
# sudo docker-compose exec web python manage.py collectstatic --no-input
# sudo docker-compose exec web python manage.py dumpdata > fixtures.json
# sudo docker-compose exec web python manage.py loaddata fixtures.json
# sudo docker-compose exec web cat works/templates/works/contacts.html



ssh asp78@158.160.40.222
# sudo systemctl stop nginx
sudo docker-compose start

Расположение настроек сервисов:
sudo nano /etc/systemd/system/gunicorn.service
sudo nano /etc/nginx/sites-enabled/default

Вывести список автозагрузки:
systemctl list-unit-files --type=service --state=enabled

Отключение автозагрузки:
sudo systemctl disable nginx
sudo systemctl disable gunicorn
Проверка:
sudo systemctl is-enabled nginx
sudo systemctl is-enabled gunicorn

Включить в автозагрузку:
sudo systemctl enable имя_сервиса

Проверка политики автозапуска контейнера:
sudo docker inspect nginx | grep -A3 RestartPolicy




sudo docker exec -it web bash
sudo docker inspect asp781/ek
sudo docker inspect web
sudo docker system df
sudo docker builder prune
sudo docker system prune -f -a --volumes

sudo docker system prune --volumes


sudo docker inspect f64933fc8fce542c5de23f4d284c86284a3e98b122333481b15b90d65ced1b83 cerbot CONTAINER
sudo docker inspect 39ffc6d7c3a29b23fdf73598004eab348c4aa45fd857961724412f376901d702 posgres CONTAINER
sudo docker inspect 271e416c8c5598d983577434d03aff0a43a0b83fe554a752719c6bc6495de467 cerbot  VOLUME
sudo docker inspect 591fddeb06892dd4e637b43ad50727ba890215b5b5cd99093d222e13c2f64341 posgres  VOLUME

# sudo docker volume prune -a
# sudo docker run asp781/ekranstroy:latest

Проверка наличия и Удаление docker.io
dpkg -l | grep -i docker
sudo apt-get purge -y docker docker.io
sudo apt-get autoremove -y --purge docker.io

Удаление всех докеров
dpkg -l | grep -i docker
sudo apt-get purge -y docker-engine docker docker.io docker-ce docker-ce-cli
sudo apt-get autoremove -y --purge docker-engine docker docker.io docker-ce docker-ce-cli
docker --version


sudo docker-compose build --no-cache


https://www.youtube.com/watch?v=YgNFEeiqGyw&t=1427s
