server {
    # Слушаем порт '80'
    listen 80;
    server_name ekranstroy.ru www.ekranstroy.ru;

    # Директория для проверки сертификата Let's Encrypt
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/html/;
    }

    # Указываем директорию со статикой:
    location /static/ {
        alias /var/html/static/;  # Используем alias вместо root для более точного соответствия
    }

    # Указываем директорию с медиа:
    location /media/ {
        alias /var/html/media/;  # Используем alias вместо root для более точного соответствия
    }

    # Все остальные запросы перенаправляем в Django-приложение
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;  # Передаем заголовок Host
        proxy_set_header X-Real-IP $remote_addr;  # Передаем IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Передаем информацию о прокси
        proxy_set_header X-Forwarded-Proto $scheme;  # Передаем протокол (http/https)
    }
}
