server {
    server_name 158.160.40.222 ekranstroy.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /ws/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ekranstroy.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ekranstroy.ru/privkey.pem; # managed by Certbot
}

server {
    if ($host = ekranstroy.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 158.160.40.222 ekranstroy.ru;
    return 404; # managed by Certbot

}
