server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ekranstroy.ru www.ekranstroy.ru;

    ssl_certificate /etc/letsencrypt/live/ekranstroy.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ekranstroy.ru/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam.pem;
    # Рекомендуется добавить более строгие настройки SSL/TLS здесь
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location /static/ {
        root /var/html/; # Соответствует static_value:/var/html/static/ в docker-compose
    }

    location /media/ {
        root /var/html/; # Соответствует media_value:/var/html/media/ в docker-compose
    }

    # Если вы используете WebSockets (например, для Django Channels)
    # location /ws/ {
    #     proxy_pass http://web:8000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ekranstroy.ru www.ekranstroy.ru 158.160.40.222; # Обрабатываем оба домена и IP

    location /.well-known/acme-challenge/ {
        root /var/www/certbot; # Обслуживаем файлы проверки
        default_type "text/plain";
    }
     location / {
         # Для доменных имен перенаправляем на HTTPS
         if ($host ~* ^(ekranstroy\.ru|www\.ekranstroy\.ru)$) {
             return 301 https://$host$request_uri;
         }
         # Для прямого доступа по IP (не для ACME challenge) возвращаем 404
         return 404;
     }
  }
